<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nlogin"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Login" />
    <item
        android:id="@+id/msignup"
        android:title="Signup"
        android:icon="@drawable/ic_baseline_how_to_reg_24"/>
    <item
        android:id="@+id/muserlist"
        android:title="Userlist"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"/>
    <item
        android:id="@+id/mretrofit"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Retrofit"/>
    <item
        android:id="@+id/mdatabinding"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="DataBinding"/>


</menu>