<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/spashback"
        tools:context=".Fragments.signup">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp"
            app:cardMaxElevation="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/spashback">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_lock_24" />


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt"
                    android:hint="User Name"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/last"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt"
                    android:hint="Last Name"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt"
                    android:hint="Email"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt"
                    android:hint="Password"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt"
                    android:hint="Confirm Pasword"
                    android:paddingLeft="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/dp"
                    android:hint="Select Date"
                    android:background="@drawable/edt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="15dp"
                    />


                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/camera"/>
                </LinearLayout>

                <Button
                    android:id="@+id/sign"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Sign Up" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>
