<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/spashback"
        tools:context=".fragments.Signup">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp"
            app:cardMaxElevation="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/spashback">
<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:counterMaxLength="10"-->
<!--    app:counterEnabled="true"-->
<!--    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--    app:helperText="*Required"-->
<!--    app:endIconMode="clear_text"-->
<!--    app:helperTextTextColor="@color/red"-->
<!--    android:layout_marginTop="10dp">-->

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="User Name"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:drawablePadding="20dp"
                    android:background="@drawable/textcolor"
                    android:drawableLeft="@drawable/ic_baseline_person_24"/>
<!--</com.google.android.material.textfield.TextInputLayout>-->
                <EditText
                    android:id="@+id/last"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textcolor"
                    android:hint="@string/last_name"
                    android:paddingLeft="15dp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"/>

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textcolor"
                    android:hint="@string/email"
                    android:paddingLeft="15dp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_email_24"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textcolor"
                    android:hint="@string/password"
                    android:paddingLeft="15dp"
                    android:drawablePadding="20dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"/>

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textcolor"
                    android:hint="@string/confirm_pasword"
                    android:paddingLeft="15dp"
                    android:drawablePadding="20dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"/>



                    <TextView
                        android:id="@+id/dp"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textcolor"
                        android:layout_marginRight="20dp"
                        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                        android:drawablePadding="20dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:text="@string/date_of_birth"
                        android:textSize="17dp"/>
                    <!--                <EditText-->
                    <!--                    android:layout_width="200dp"-->
                    <!--                    android:layout_height="40dp"-->
                    <!--                    android:id="@+id/dp"-->
                    <!--                    android:hint="Select Date"-->
                    <!--                    android:background="@drawable/edt"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:layout_marginLeft="20dp"-->
                    <!--                    android:paddingLeft="15dp"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textcolor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Image"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_image_24"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:id="@+id/browse"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/show"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/sign"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/sign_up" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>
